require 'configatron/core'
require 'logger'

module JobProcessing
  class Configatron
    def self.load
      configatron = ::Configatron::RootStore.new

      configatron.logging do |logging|
        logging.logger  =  Logger.new(STDOUT)
        logging.level   =  :debug
      end
      
      configatron.srcdb do |srcdb|
        srcdb.username  =  ''
        srcdb.password  =  ''
        srcdb.host      =  'localhost'
        srcdb.port      =  3306
        srcdb.database  =  'crystal_development'

        # srcdb.uri       =  'mysql://username:password@localhost:3306/crystal_development'
      end

      return configatron
    end
  end
end

